
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa2tsdWlqcmNudGZ3dWN2b2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODQ0NjAsImV4cCI6MjA2MDA2MDQ2MH0.lV7ydwqvJWkKu25jOljrca-cmecCfypEHbEGfQ9lLKI
VITE_SUPABASE_URL=https://hqkkluijrcntfwucvoav.supabase.co